# monkeyCsharp

./: MonkeySolution.sln  global.json
Monkey.Ast/: Ast.cs  Monkey.Ast.csproj
Monkey.Evaluator/: Builtins.cs  Evaluator.cs  Monkey.Evaluator.csproj
Monkey.Interpreter/Lexing/: Lexer.cs  Token.cs
Monkey.Interpreter/Repl/: repl.cs
Monkey.Main/: Monkey.Main.csproj  Program.cs
Monkey.Object/: Environment.cs  Monkey.Object.csproj  Object.cs
Monkey.Parser/: Error.cs  Monkey.Parser.csproj  Parser.cs
Monkey.Parsing/: Error.cs  Monkey.Parsing.csproj  Parser.cs
Monkey.Repl/: Monkey.Repl.csproj  repl.cs
